{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "trovatemi-web",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
